VITE_SUPABASE_PROJECT_ID="jooojbaljrshgpaxdlou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb29qYmFsanJzaGdwYXhkbG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDY2NzgsImV4cCI6MjA4MDE4MjY3OH0.BtfO6nYtDomQEqkX3mQyL4S0U8IPz1xzNAz0nbfy9Q0"
VITE_SUPABASE_URL="https://jooojbaljrshgpaxdlou.supabase.co"
VITE_VAPID_PUBLIC_KEY="BLIkfBs6RoT8MjmhawJQNuQ-K9M3XxrmaryFN0FybZbxdngsBduFCTACcXDWqblcL27JexuouRJW4BhARVvNa48"
